spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true



spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.datasource.username=postgres
spring.datasource.password=123aero
spring.jpa.generate-ddl=true



#spring.servlet.multipart.max-file-size=128MB
#spring.servlet.multipart.max-request-size=128MB
#spring.servlet.multipart.enabled=true

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = true

# Because detection is disabled you have to set correct dialect by hand.
# Need fix to PostgreSQL 10 Dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect    

#for using csrf in mustache
spring.freemarker.expose-request-attributes=true

upload.path=C:/Users/z003xc8b/Documents/images

spring.mail.host=smtp.gmail.com
spring.mail.username=columbine.bullet@gmail.com

spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=true

